<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            text-align: center;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 1.5em;
            color: #666;
        }

        .container {
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>The page you are looking for does not exist.</p>
        <img src="https://blog.thomasnet.com/hubfs/shutterstock_774749455.jpg" alt="404 Image">
        <a href="/" class="btn btn-primary mt-4">Go to Homepage</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>